# vi: ft=muttrc
# https://dev.mutt.org/trac/wiki/MuttGuide/UseIMAP

#set my_work_email  = 'taras.kalapun@adyen.com'
#set my_work_pw = `pass mutt_work`

set from = "taras.kalapun@adyen.com"

set imap_user = $my_work_email
set imap_pass = $my_work_pw
set smtp_url = "smtp://$my_work_email@smtps.adyen.com:587"
set smtp_pass = $my_work_pw
set smtp_authenticators = 'login'
set folder = "imaps://imaps.adyen.com"
set spoolfile = "+INBOX"
set postponed = "=Drafts"
set record = "=Sent Messages"
#set trash = "=Trash"
unset trash
unset mbox


macro index,pager y "<save-message>=Archive<enter><enter>" "Archive"
#macro index,pager d "<save-message>=Trash<enter><enter>" "Trash"
macro index ga "<change-folder>=Archive<enter>" "Go to all mail"

set header_cache=~/Mail/work/cache/headers
set message_cachedir=~/Mail/work/cache/bodies
set certificate_file=~/Mail/work/certificates

