# vim: set ft=muttrc:

#set realname = 'Taras Kalapun'
#set my_work_email  = 'taras.kalapun@adyen.com'
#set my_work_pw = `pass mutt_work`

set from = "taras.kalapun@adyen.com"

set ssl_starttls = yes
set ssl_force_tls = yes
#set ssl_use_sslv3 = yes
set smtp_authenticators = 'login'
#set smtp_authenticators = 'gssapi:login'                # Gmail SMTP Auth fix

set imap_user = $my_work_email
set imap_pass = $my_work_pw
set smtp_url = "smtp://$my_work_email@smtps.adyen.com:587"
set smtp_pass = $my_work_pw
set folder = "imaps://imaps.adyen.com/"
set spoolfile = "imaps://imaps.adyen.com/INBOX"
set postponed = "=Drafts"
set mbox=folder
#set trash="imaps://imap.gmail.com/[Gmail]/Trash"
unset trash
unset record


set header_cache=~/.mutt/work/cache/headers
set message_cachedir=~/.mutt/work/cache/bodies
set certificate_file=~/.mutt/work/certificates

#folder-hook 'adyen.com' 'source ~/.mutt/account.work'
#account-hook adyen.com "set imap_user=$my_work_email imap_pass=$my_work_pw"
#
#unmailboxes *
#mailboxes =INBOX =Drafts =Sent =Trash
